<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_summary"
        android:enabled="true"
        android:icon="@drawable/ic_subtitles"
        android:title="Summary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scorecard"
        android:enabled="true"
        android:icon="@drawable/ic_card"
        android:title="Scorecard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_commentary"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:title="Commentary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Match Info"
        app:showAsAction="ifRoom" />

</menu>